<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiskComponent</class>
 <widget class="QWidget" name="DiskComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiskComponent</string>
  </property>
  <widget class="QTextBrowser" name="volumnUsageText">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="volumnUsageBar">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QTextBrowser" name="volumnName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
