<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1049</width>
    <height>685</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QGroupBox" name="cpuFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>981</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>CPU</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="ramFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>RAM</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="diskFrame">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>470</y>
     <width>361</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Disk</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="netFrame">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>271</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Network</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
